{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q852VVB\\SQLEXPRESS;Initial Catalog=TestMakerFree;Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  },
  "AllowedHosts": "*"
}
